# mitocode

./: .gitignore  README.md
JSFPrimerosPasos-v1/WebContent/: basico.xhtml  index.xhtml  jsf-data-table-validator.xhtml  jsf-data-table.xhtml  login.xhtml
JSFPrimerosPasos-v1/WebContent/WEB-INF/: web.xml
JSFPrimerosPasos-v1/WebContent/session/: success.xhtml
JSFPrimerosPasos-v1/src/com/mitocode/jsf/beans/: GreetingBean.java  PersonaBeanDataTable.java  UserBean.java
JSFPrimerosPasos-v1/src/com/mitocode/jsf/dao/: UserDAO.java
JSFPrimerosPasos-v1/src/com/mitocode/jsf/hbm/: DetalleVenta.hbm.xml  Employee.hbm.xml  Persona.hbm.xml  Producto.hbm.xml  Student.hbm.xml  User.hbm.xml  Venta.hbm.xml  hibernate.cfg.xml
JSFPrimerosPasos-v1/src/com/mitocode/jsf/model/: DetalleVenta.java  Employee.java  Persona.java  Persona_.java  Producto.java  Student.java  User.java  Venta.java
JSFPrimerosPasos-v1/src/com/mitocode/jsf/util/: HibernateUtil.java
JSFPrimerosPasos-v1/src/com/mitocode/jsf/validators/: OverAgeValidator.java
JSFPrimerosPasos-v2/: README.md  pom.xml
JSFPrimerosPasos-v2/src/main/java/com/webproject/bean/: EmployeeBean.java  UserBean.java
JSFPrimerosPasos-v2/src/main/java/com/webproject/dao/: EmployeeDAO.java  UserDAO.java
JSFPrimerosPasos-v2/src/main/java/com/webproject/entity/: Employee.java  User.java
JSFPrimerosPasos-v2/src/main/java/com/webproject/util/: HibernateUtil.java
JSFPrimerosPasos-v2/src/main/resources/: hibernate.cfg.xml
JSFPrimerosPasos-v2/src/main/webapp/: failure.xhtml  index.xhtml  modify.xhtml  success.xhtml
JSFPrimerosPasos-v2/src/main/webapp/WEB-INF/: web.xml
